NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://daouda1155:azerty123@cluster0.yi4sw.mongodb.net/monecole?retryWrites=true&w=majority
DATABASE_PASSWORD=azerty123
JWT_SECRET=brouette-ultra-and-strong-secret-123
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90